<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53d5ae3ced846e2b80f18b0c43b6938" Name="Diagram1">
        <EntityTypeShape EntityType="ngWebAppDBModel.Department" Width="2.125" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ngWebAppDBModel.Employee" Width="1.75" PointX="2.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ngWebAppDBModel.FK_Employee_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>